<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тестовое задание Bear Logistics</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <img class="logo" src="./assets/full-logo.png" alt="">
    <div class="navMenu">
        <div class="menuBlock"></div>
    </div>
</header>
<main class="relative">
    <div class="absolute dec-hurd ">
        <svg class="dec-hurd-1 absolute" width="203" height="188" viewBox="0 0 61 56" fill="#FFFFFF;" xmlns="http://www.w3.org/2000/svg">
            <path d="M43.8126 0.875C52.8 0.875 60.0834 8.27083 60.0834 18.625C60.0834 39.3333 37.8959 51.1667 30.5001 55.6042C23.1042 51.1667 0.916748 39.3333 0.916748 18.625C0.916748 8.27083 8.31258 0.875 17.1876 0.875C22.6901 0.875 27.5417 3.83333 30.5001 6.79167C33.4584 3.83333 38.3101 0.875 43.8126 0.875Z" fill="#FFFFFF"/>
        </svg>
        <svg class="dec-hurd-2 absolute" width="64" height="59" viewBox="0 0 61 56" fill="#FFFFFF;" xmlns="http://www.w3.org/2000/svg">
            <path d="M43.8126 0.875C52.8 0.875 60.0834 8.27083 60.0834 18.625C60.0834 39.3333 37.8959 51.1667 30.5001 55.6042C23.1042 51.1667 0.916748 39.3333 0.916748 18.625C0.916748 8.27083 8.31258 0.875 17.1876 0.875C22.6901 0.875 27.5417 3.83333 30.5001 6.79167C33.4584 3.83333 38.3101 0.875 43.8126 0.875Z" fill="#FFFFFF"/>
        </svg>
        <svg class="dec-hurd-3 absolute" width="111" height="103" viewBox="0 0 61 56" fill="#FFFFFF;" xmlns="http://www.w3.org/2000/svg">
            <path d="M43.8126 0.875C52.8 0.875 60.0834 8.27083 60.0834 18.625C60.0834 39.3333 37.8959 51.1667 30.5001 55.6042C23.1042 51.1667 0.916748 39.3333 0.916748 18.625C0.916748 8.27083 8.31258 0.875 17.1876 0.875C22.6901 0.875 27.5417 3.83333 30.5001 6.79167C33.4584 3.83333 38.3101 0.875 43.8126 0.875Z" fill="#FFFFFF"/>
        </svg>
        <svg class="dec-hurd-4 absolute" width="203" height="188" viewBox="0 0 61 56" fill="#FFFFFF;" xmlns="http://www.w3.org/2000/svg">
            <path d="M43.8126 0.875C52.8 0.875 60.0834 8.27083 60.0834 18.625C60.0834 39.3333 37.8959 51.1667 30.5001 55.6042C23.1042 51.1667 0.916748 39.3333 0.916748 18.625C0.916748 8.27083 8.31258 0.875 17.1876 0.875C22.6901 0.875 27.5417 3.83333 30.5001 6.79167C33.4584 3.83333 38.3101 0.875 43.8126 0.875Z" fill="#FFFFFF"/>
        </svg>
    </div>
    <section class="first-block white">
        <div>
            <h1 class="text-start">БОЛЕЕ 40% мам БОЯТСЯ ПРИУЧИТЬ РЕБЕНКА К РУКАМ!</h1>
            <p class="text-start-bottom"><b>Но физический контакт особенно важен:</b> каждый поцелуй, каждое объятие и каждое нежное прикосновение стимулируют гармоничное сенсорное развитие ребенка, благотворно влияют на его организм и психику, а также укрепляют его связь с родителем.</p>
            <img class="slider" src="./assets/slider.svg" alt="">
        </div>
        <img class="top-img" src="./assets/png-1.png" alt="">
    </section>
    <section class="two-block relative">
        <img class="absolute back" src="./assets/Vector-background-2.svg" alt="">
        <div class="absolute dec-hurd-two ">
            <svg class="dec-hurd-1 absolute" width="135" height="125" viewBox="0 0 61 56" fill="#96C6E9" xmlns="http://www.w3.org/2000/svg">
                <path d="M43.8126 0.875C52.8 0.875 60.0834 8.27083 60.0834 18.625C60.0834 39.3333 37.8959 51.1667 30.5001 55.6042C23.1042 51.1667 0.916748 39.3333 0.916748 18.625C0.916748 8.27083 8.31258 0.875 17.1876 0.875C22.6901 0.875 27.5417 3.83333 30.5001 6.79167C33.4584 3.83333 38.3101 0.875 43.8126 0.875Z" fill="#96C6E9"/>
            </svg>
            <svg class="dec-hurd-2 absolute" width="157" height="145" viewBox="0 0 61 56" fill="#96C6E9" xmlns="http://www.w3.org/2000/svg">
                <path d="M43.8126 0.875C52.8 0.875 60.0834 8.27083 60.0834 18.625C60.0834 39.3333 37.8959 51.1667 30.5001 55.6042C23.1042 51.1667 0.916748 39.3333 0.916748 18.625C0.916748 8.27083 8.31258 0.875 17.1876 0.875C22.6901 0.875 27.5417 3.83333 30.5001 6.79167C33.4584 3.83333 38.3101 0.875 43.8126 0.875Z" fill="#96C6E9"/>
            </svg>
            <svg class="dec-hurd-3 absolute" width="98" height="90" viewBox="0 0 61 56" fill="#96C6E9" xmlns="http://www.w3.org/2000/svg">
                <path d="M43.8126 0.875C52.8 0.875 60.0834 8.27083 60.0834 18.625C60.0834 39.3333 37.8959 51.1667 30.5001 55.6042C23.1042 51.1667 0.916748 39.3333 0.916748 18.625C0.916748 8.27083 8.31258 0.875 17.1876 0.875C22.6901 0.875 27.5417 3.83333 30.5001 6.79167C33.4584 3.83333 38.3101 0.875 43.8126 0.875Z" fill="#96C6E9"/>
            </svg>
        </div>
            <div class="relative white">
                <div class="text-conteiner">
                    <div class="text-content">
                        <img class="dec-penguin relative" src="./assets/short-logo.png" alt="">
                        <div class="relative box-left">
                            <img class="dec absolute" src="./assets/dec-1.png" alt="">
                            <img class="box relative" src="./assets/Vector-background-1.svg" />
                            <div class="box-text absolute" >
                                <h2>Кампания #ОбнимаяСJoonies</h2>
                                <p>
                                    Чтобы обратить внимание родителей на важную роль объятий и поцелуев в развитии малыша,<span>бренд подгузников Joonies запустил кампанию #ОбнимаяСJoonies.</span>
                                    <br><br>
                                    Мы рассказываем родителям об основных сенсорных системах ребенка, которые активно развиваются в первые 1,5-2 года, а также продолжают развиваться в течение всей жизни.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="relative bottom-text">
                        <img src="./assets/dec-2.svg" alt="">
                        <p>Экспертизу бренда в вопросах правильного сенсорного развития малышей с первых дней жизни поддерживают специалисты – детские неврологи и педиатры.</p>
                    </div>
                </div>
            </div>
    </section>
</main>

<footer>

</footer>
</body>
<script src="./JS/index.js"></script>
</html>