* {
  padding: 0;
  margin: 0; }

body {
  background: #96C6E9;
  max-width: 1920px;
  margin: auto;
  box-shadow: #ffffff 1px 1px 32px; }

.relative {
  position: relative; }

.absolute {
  position: absolute; }

.white {
  color: white; }
  .white a {
    color: white; }

.maxWidth {
  width: 100%; }

.slider {
  position: relative;
  z-index: 99999; }

.slider:hover {
  cursor: pointer;
  transition: transform 0.6s ease;
  transform: translateY(5px); }

header {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase; }
  header .navMenu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end; }
  header .backMenu {
    background: white;
    color: #0061B2;
    border-radius: 0px 0px 20px 20px; }
    header .backMenu .menuBlock {
      padding-right: 5%; }
  header .menu {
    width: 64px;
    padding-top: 20px; }
  header .menu:hover {
    cursor: pointer; }
  header .logo {
    width: 20rem;
    max-width: 100%;
    padding-top: 5px; }
  header nav {
    padding-top: 45px; }
    header nav a:hover {
      color: #b8e1ff; }
  header .navDiv {
    width: 100%;
    border-radius: 0px 0px 20px 20px; }
    header .navDiv a {
      color: #0061B2; }
    header .navDiv ul li a:hover {
      color: #0582e8; }
  header .nav:not(.hide) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    header .nav:not(.hide) li {
      list-style: none;
      padding-top: 15px;
      padding-bottom: 15px; }
  header .hide {
    display: none; }
  header nav a:not(:last-child) {
    padding-right: 26px; }

.menuOn {
  justify-content: end; }

.dec-hurd {
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 25%; }
  .dec-hurd .dec-hurd-1 {
    transform: rotate(-20deg);
    top: 40px;
    left: 40px; }
  .dec-hurd .dec-hurd-2 {
    transform: rotate(-20deg);
    top: 340px;
    left: 550px; }
  .dec-hurd .dec-hurd-3 {
    transform: rotate(20deg);
    top: 200px;
    left: 700px; }
  .dec-hurd .dec-hurd-4 {
    transform: rotate(15deg);
    top: -50px;
    right: 180px; }

.first-block {
  width: 90%;
  margin: auto;
  margin-top: 39px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }
  .first-block h1 {
    max-width: 625px; }
  .first-block p {
    max-width: 514px;
    margin-top: 20px;
    margin-bottom: 39px; }
  .first-block .top-img {
    width: 40%; }

.two-block {
  margin: auto;
  height: 1106px;
  top: -120px;
  overflow: hidden;
  max-width: 100%; }
  .two-block .dec-hurd-two {
    z-index: 0;
    top: 200px;
    left: 0;
    width: 100%; }
    .two-block .dec-hurd-two .dec-hurd-1 {
      top: 250px;
      left: 250px;
      opacity: 20%;
      transform: rotate(-15deg); }
    .two-block .dec-hurd-two .dec-hurd-2 {
      top: 100px;
      right: 400px;
      transform: rotate(-15deg);
      opacity: 15%; }
    .two-block .dec-hurd-two .dec-hurd-3 {
      top: 280px;
      right: 380px;
      transform: rotate(15deg);
      opacity: 35%; }
  .two-block .bottom-text {
    border: 0px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: left;
    margin: auto;
    width: 80%;
    top: 75px;
    color: #483975;
    z-index: 1; }
    .two-block .bottom-text p {
      max-width: 471px; }
    .two-block .bottom-text img {
      margin-right: 18px; }
  .two-block .text-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 380px;
    max-width: 100%; }
    .two-block .text-content .inline {
      display: inline-block; }
    .two-block .text-content .dec {
      z-index: 1;
      right: 90px;
      top: -137px; }
    .two-block .text-content .dec-penguin {
      z-index: 2; }
    .two-block .text-content .box-left {
      right: 101px;
      top: 101px; }
    .two-block .text-content .box {
      z-index: 1; }
    .two-block .text-content .box-text {
      z-index: 2;
      top: 114px;
      left: 101px;
      max-width: 514px; }
      .two-block .text-content .box-text p span {
        font-weight: bold; }
      .two-block .text-content .box-text h2 {
        padding-bottom: 20px; }

h1, h2, p, a {
  font-family: RotondaC;
  text-decoration: none; }

@media screen and (max-width: 320px) {
  header .menu {
    width: 48px; }

  .first-block .top-img {
    width: 15rem; } }
@media screen and (max-width: 567px) {
  .two-block .text-conteiner .text-content .dec-penguin {
    height: 10rem; }
  .two-block .text-conteiner .text-content .box-text {
    max-width: 90vw; } }
@media screen and (max-width: 768px) and (min-width: 567px) {
  .two-block .text-conteiner .text-content .dec-penguin {
    height: 15rem; } }
@media screen and (max-width: 768px) {
  header .logo {
    width: 8rem; }

  h1, h2, h3, h4, h5, h6, p, a {
    font-size: 0.9rem; }

  .dec-hurd .dec-hurd-1, .dec-hurd .dec-hurd-2, .dec-hurd .dec-hurd-3 {
    display: none; }
  .dec-hurd .dec-hurd-4 {
    transform: rotate(-10deg);
    top: 60px;
    right: 80px; }

  .two-block {
    top: -150px; }
    .two-block .dec-hurd-two .dec-hurd-2 {
      top: -70px;
      left: 280px; }
    .two-block .dec-hurd-two .dec-hurd-3 {
      top: 70px;
      left: 400px; }

  .first-block h1, .first-block p {
    max-width: 25em; }
  .first-block p {
    margin-top: 10px;
    margin-bottom: 19px; }

  .two-block .text-conteiner .text-content .dec {
    display: none; }
  .two-block .text-conteiner .text-content h2, .two-block .text-conteiner .text-content p {
    font-size: 1.2rem; }
  .two-block .text-conteiner .text-content .box {
    height: 35rem; }
  .two-block .text-conteiner .text-content .box-left {
    left: -140px;
    top: -80px;
    background: white;
    padding-bottom: 80px; }
    .two-block .text-conteiner .text-content .box-left .box-text {
      padding-left: 40px; }

  .logo {
    max-width: 30%;
    padding-top: 10px; }

  .slider {
    width: 1rem; }

  .top-img {
    width: 40%; }

  .menu {
    width: 80%; } }
@media screen and (max-width: 1124px) and (min-width: 768px) {
  .dec-hurd .dec-hurd-3 {
    display: none; }

  .two-block .text-conteiner .text-content .dec-penguin {
    height: 15rem; }
  .two-block .text-conteiner .text-content .box-left {
    top: -120px; }
  .two-block .text-conteiner .text-content .box-left {
    left: 0px; } }
@media screen and (max-width: 1124px) {
  header .logo {
    width: 12rem; }

  .two-block .text-conteiner .text-content {
    flex-direction: column;
    align-items: start;
    padding-top: 142px; }
  .two-block .text-conteiner .bottom-text {
    top: -100px;
    background: white;
    padding-bottom: 70px;
    width: 100%;
    justify-content: center; } }
@media screen and (max-width: 1280px) and (min-width: 1124px) {
  .two-block .text-content {
    padding-top: 182px; } }
@media screen and (max-width: 1280px) {
  header nav {
    padding-top: 25px; }
  header a {
    font-size: 0.7rem; }

  .two-block .back {
    height: 80%; }
  .two-block .text-content {
    justify-content: start;
    margin: auto;
    width: 90%; }
  .two-block .dec-penguin {
    height: 20rem; }
  .two-block .bottom-text {
    top: 98px; } }

/*# sourceMappingURL=style.css.map */
